[33mcommit da91cbee763e2cc2200652ec6e8d6b46ca0cf80b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Aug 23 23:35:29 2018 +0200

    encore des recherches

[33mcommit 86f6bb1100d03912ed0188c2db12a7805c0e1fa7[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Aug 23 23:33:40 2018 +0200

    des recherches

[33mcommit 4814c7422a1cf3c31242784e6828dc0d9d29c75b[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Aug 23 21:59:25 2018 +0200

    unCommitDepuisMBP

[33mcommit 9efdc21c0f8d004f93822050812c36d564010b1b[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Aug 23 21:16:03 2018 +0200

    mbp

[33mcommit bf375fc65aa9390c6ea9bc01ff4ef8db9502733c[m
Merge: 8e79096 b1ac737
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Aug 23 21:07:02 2018 +0200

    Merge branch 'fromMyMBP'

[33mcommit 8e790964b9b96fa06ea24b92324bb4e2a0bc62d1[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Aug 23 20:52:10 2018 +0200

    Merge branch 'fromMyMBP'

[33mcommit b1ac7377b97c3c09520af6179247d97aa41a202e[m[33m ([m[1;31morigin/fromMyMBP[m[33m, [m[1;32mfromMyMBP[m[33m)[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Aug 23 06:34:00 2018 +0200

    fromMyPc

[33mcommit 89b0af168f4d303a016c2c965b433ed0e695fd2c[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Wed Aug 22 11:55:39 2018 +0200

    corrections

[33mcommit 8a7f28f4e24fafa5b27fb2a0cfea67c5aa8ee2a5[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Wed Aug 22 11:54:51 2018 +0200

    pcCommit

[33mcommit 39acf4a04adb3e20a6a7d117105116a5d339ba55[m
Merge: 4bac321 c75f8de
Author: ceboulba <antoine@archipicture.fr>
Date:   Wed Aug 22 10:06:23 2018 +0200

    Merge branch 'master' of https://github.com/ceboulba/freeCodeCamp

[33mcommit 2d2ef0091a875d20444ae431b9b367d3fe8e1938[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Wed Aug 22 01:17:57 2018 +0200

    from mbp

[33mcommit c75f8de63e54a7cf29346c923551621000fbe9dc[m
Merge: 5d8ccbc 682bbb6
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Aug 21 22:37:15 2018 +0200

    nb

[33mcommit 5d8ccbcea329cbfe22cc84bfc0ed0a6adadf9671[m
Merge: 80a8a60 fb0542d
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Aug 21 22:33:55 2018 +0200

    fromMBP

[33mcommit 4bac321af20dab3a8080eb9deecb6a56f03964fb[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Aug 21 17:10:40 2018 +0200

    azer

[33mcommit 682bbb6ea28eef10b3a4258c3febd9dc85454ae4[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Aug 21 16:52:20 2018 +0200

    commit from myhead

[33mcommit b2c8a75640a6cef286343eeeba812730bc3f9d1f[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Aug 21 06:54:00 2018 +0200

    cashRegister is back

[33mcommit f71b3dc8bcc698f9a92fcd441c8c12367897976f[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sun Aug 12 13:57:17 2018 +0200

    azerty

[33mcommit 44889aad499849cf47a3d6092dd4c20b32a775f3[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Fri Aug 10 00:00:34 2018 +0200

    azerty

[33mcommit 8d77127831646782394e85d0385fb37a5ef59caf[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Aug 7 07:52:44 2018 +0200

    qsdfg

[33mcommit c53c645ca5e08c8fb5a95212fdd266308ef06d4c[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Aug 7 06:44:28 2018 +0200

    azerty

[33mcommit 80a8a60464a05a9b96ab1f89404790463d6c6430[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Mon Jul 30 23:12:27 2018 +0200

    cash

[33mcommit fb0542d80c9e230fd11cb1641fe90a0f1ea4b10a[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jul 26 23:11:19 2018 +0200

    123

[33mcommit d0b273274b4fdd5cd6711003c9b3c820034437e8[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jul 24 23:24:42 2018 +0200

    qsd

[33mcommit a1e38a77b7bc7cf7ece7a07133f6012fae44b465[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jul 19 10:37:00 2018 +0200

    passe 0 et 1

[33mcommit a269a67e8d3612286971259679ddc1acf2c5488d[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jul 19 02:54:28 2018 +0200

    azerty

[33mcommit a206e2f05c144f14e1ba9618dd4baffcd059736c[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Wed Jul 18 19:38:55 2018 +0200

    qsdf

[33mcommit 27522378fbfbe5fe3659e337214ccf36eb2efc29[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Fri Jul 6 21:34:31 2018 +0200

    frompc

[33mcommit ab07c4bda716062447e9bb5b8ef2329d998aade9[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Fri Jul 6 21:28:56 2018 +0200

    from pc

[33mcommit 67e9aff126f472a6c6306c4f9af494c4547d3c08[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jul 5 18:13:25 2018 +0200

    FromPC

[33mcommit a2cbe9b8899a97192954908585b0a99ce3a3cfda[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jul 5 02:52:55 2018 +0200

    123

[33mcommit d6f9336fe507e909298c871fb06ba315e2ce2248[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jul 3 18:16:22 2018 +0200

    azerty

[33mcommit e29cd6c8be3b128300e6f1544c977f6b0a662cdd[m
Merge: f80639b 7a19c87
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jul 3 15:22:20 2018 +0200

    myPc

[33mcommit f80639bfd2e92436b25f8011d5c8df2e9ba6652c[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jul 3 08:58:22 2018 +0200

    fromPC

[33mcommit 7a19c87471616f4c50280b4e2f2e031fde18e0c0[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jul 3 01:44:13 2018 +0200

    mbp

[33mcommit dd7e92249cfb8c44bc262c705448cee99f3f5b4e[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sun Jul 1 00:21:21 2018 +0200

    fromMBP

[33mcommit 2d4cb2aa361e9c866524af934f8bcf1df9b179eb[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 30 01:48:30 2018 +0200

    azert

[33mcommit 7ece47ba491e5e6adda2737f20a5fa14f661c7ce[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 30 01:00:31 2018 +0200

    hi

[33mcommit 42c0cbe42eb167d20c51d682760c09de4ba82878[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 30 00:33:49 2018 +0200

    cashTwo

[33mcommit 2753863c12c28a8cfec2a655c5b12a6da1c2cf1a[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 30 00:04:15 2018 +0200

    cash

[33mcommit 858e3bb3e78f8242592e734d6b271c76f33b2c08[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Fri Jun 29 23:34:32 2018 +0200

    cash

[33mcommit 95164808a03899304c4176f7e66476efe6a59c20[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jun 28 20:16:48 2018 +0200

    cashRegister

[33mcommit 1387428fc77e9e78448d4bfcd3d2bc98f519e73d[m
Merge: 3293d22 398d320
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jun 28 11:33:43 2018 +0200

    Merge branch 'master' of https://github.com/ceboulba/freeCodeCamp

[33mcommit 3293d2269eb896a21ba74e730ca95111b9f1ea38[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jun 28 11:33:08 2018 +0200

    qsdf

[33mcommit 398d3204834ea0ec886c2ad91e0f8b86c6f89a2d[m
Merge: 5a0c592 12fbee8
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jun 28 10:56:26 2018 +0200

    from MBP

[33mcommit 5a0c592ee024c665f88855ee94a470648d1785c5[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jun 28 10:54:08 2018 +0200

    from MBP

[33mcommit 12fbee86289efe27d353737d7548fdc758511abd[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Thu Jun 28 10:49:16 2018 +0200

    five

[33mcommit b6d9d2d3fb217e2ca8ddb647d9ffb33431f8dffa[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Wed Jun 27 02:12:50 2018 +0200

    five

[33mcommit dd4a3f24ed79709ba0538e98a9f769cb19151086[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jun 26 23:30:54 2018 +0200

    five

[33mcommit 684f5a7e3503e09319f7423642461b824ef6eee5[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jun 26 22:38:22 2018 +0200

    Caesar Finish

[33mcommit 11ea39becc1f2a180ab7f3635e03a6472040997f[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jun 26 18:08:19 2018 +0200

    Caesar Cipher Start

[33mcommit 697408166b48c06660461940b1545e27e0f33c72[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jun 26 11:14:12 2018 +0200

    qsdf

[33mcommit 75ded3dcd5473aae755f9101c4073cc957a8f233[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Tue Jun 26 09:13:59 2018 +0200

    fr

[33mcommit ffcfd82e2e0101d87ab8b6c73023718b3edf3668[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sun Jun 24 01:08:34 2018 +0200

    ds

[33mcommit 7a454281626d7e6ec366e20387b9997430393e46[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sun Jun 24 01:08:25 2018 +0200

    for

[33mcommit 07f8ec5b9a154aedbc7381723b7f1318762f534c[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 23 23:51:00 2018 +0200

    s

[33mcommit 0fdd16c94433ae2e0e6bcca2a9e2797a15702802[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 23 00:52:31 2018 +0200

    for

[33mcommit cfb666971b8d534533d239c75185ee48661ac59c[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 23 00:26:20 2018 +0200

    for

[33mcommit 9715f5830f19879907c8b700d86e270e6c5dcbc4[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 23 00:24:15 2018 +0200

    for

[33mcommit 8318c3fbf8972c6bb520e509a9280aa88a4a7cf0[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Sat Jun 23 00:16:30 2018 +0200

    three

[33mcommit 964c0ee6c0d195be78738e97f0ad1d76c9447d9f[m
Author: ceboulba <antoine@archipicture.fr>
Date:   Fri Jun 22 23:35:47 2018 +0200

    exo 03
